spring.cloud.stream.aeron.bindings.output.producer.destinations=aeron:udp?endpoint=localhost:40123
spring.cloud.stream.aeron.bindings.output.producer.controlPort=42001
spring.cloud.stream.aeron.bindings.output.producer.streamId=10
