spring.cloud.stream.aeron.bindings.output.producer.streamId=10
spring.cloud.stream.bindings.output.destination=sample
spring.redis.pool.min-idle=4
spring.redis.pool.max-active=16
spring.redis.host=192.168.99.100

